MONGODB_URI="mongodb+srv://binisha:binisha7613@cluster0.he1e0.mongodb.net"
CLOUDINARY_API_KEY="687167767114135"
CLOUDINARY_SECRET_KEY="yE3lKVt6a7oJdg5LWifZ2c3LHwo"
CLOUDINARY_NAME="dbedappju"
JWT_SECRET="ecommerce"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"