MONGODB_URI="mongodb+srv://binisha:binisha7613@cluster0.he1e0.mongodb.net"
CLOUDINARY_API_KEY="687167767114135"
CLOUDINARY_SECRET_KEY="yE3lKVt6a7oJdg5LWifZ2c3LHwo"
CLOUDINARY_NAME="dbedappju"
JWT_SECRET="ecommerce"
FRONTEND_URL="http://localhost:5173"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
KHALTI_SECRET_KEY="8646fb68e86a44e5923f97035255fbc6"
STRIPE_SECRET_KEY="sk_test_51QweZDFFMHcev7g3oq5fbjgMvy6V3iT3JREmz5nbMx8FR2ioXwHrRs10SNveoIl5pdrkYRxamsnqYAxHIeKglSR400wLl7E3we"
EMAIL_USER="maharjanbinisha6137@gmail.com"
EMAIL_PASS="qksh vmad fgbj jdhw"
